<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        .wrapper {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #item2 {
            position: absolute;
            top:250px;
            left:50px;
        }
        
        #item3 {
            position: absolute;
            top:250px;
            left:250px;
        }
        #item4 {
            position: absolute;
            top:250px;
            left:400px;
        }
        #item5 {
            position: absolute;
            top:250px;
            left:600px;
        }
        #item6 {
            position: absolute;
            top:50px;
            left:180px;
        }
        #item7 {
            position: absolute;
            top:50px;
            left:500px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1"><img id="fon" src="" width="100%" alt="">
        </div>
        <div class="item2"><img id="item2" src="" width="200" alt=""> </div>
        <div class="item3"><img id="item3" src="" width="200" alt=""> </div>
        <div class="item4"><img id="item4" src="" width="200" alt=""> </div>
        <div class="item5"><img id="item5" src="" width="200" alt=""> </div>
        <div class="item6"><img id="item6" src="" width="200" alt=""> </div>
        <div class="item7"><img id="item7" src="" width="200" alt=""> </div>
    </div>
    <script>
        var item1 = document.getElementById('fon');
        setInterval(function () {
            let rnd = getRandomInt(1,10000000);
            fon.src = 'https://embersongs.github.io/game/danil/fon.jpg?' + rnd;
            item2.src = 'https://embersongs.github.io/game/danil/item2.png?' + rnd;
            item3.src = 'https://embersongs.github.io/game/danil/item2.png?' + rnd;
            item4.src = 'https://embersongs.github.io/game/danil/item2.png?' + rnd;
            item5.src = 'https://embersongs.github.io/game/danil/item2.png?' + rnd;
            item6.src = 'https://embersongs.github.io/game/danil/item2.png?' + rnd;
            item7.src = 'https://embersongs.github.io/game/danil/item2.png?' + rnd;
        }, 1000);

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; 
        }
    </script>
</body>

</html>